# BindSharp

./: README.md  RELEASE_NOTES_1.1.0.md  RELEASE_NOTES_1.5.0.md  bindsharp.sln
.github/workflows/: dotnet-ci.yml
BindSharp/: AsyncFunctionalResult.cs  BindSharp.csproj  FunctionalResult.cs  README.md  ResultExtensions.cs  ResultUtilities.cs
BindSharp.Test/: AsyncFunctionalResultTests.cs  BindIfTests.cs  BindSharp.Test.csproj  FunctionalResultTests.cs  ResultExtensionsConversionTests.cs  ResultExtensionsResourceManagementTests.cs  ResultExtensionsSideEffectsTests.cs  ResultExtensionsTryTests.cs  ResultTests.cs
BindSharp.Test/FunctionalResultTests/: BindIfTests.cs
BindSharp.Test/Helpers/: AsyncDatabaseConnection.cs  AsyncDisposableResource.cs  AsyncLock.cs  AsyncLogger.cs  AsyncMetricsTracker.cs  DisposableResource.cs  ExecutionTracker.cs  LockTracker.cs  Logger.cs  MetricsTracker.cs  StateManager.cs
BindSharp.Test/ResultExtensionsTests/: TapErrorTests.cs
BindSharp.Test/ResultExtensionsTests/Tap/Error/: IntegrationAndMixedPipelinesTests.cs  RealWorldScenariosTests.cs  TapErrorAsyncOfAsyncResultAndSyncActionTests.cs  TapErrorAsyncOfResultTests.cs  TapErrorAsyncOfTaskResultTests.cs  TapErrorSynchronousTests.cs
BindSharp.Test/ResultExtensionsTests/Tap/Success/: TapAsyncAsyncResultAsyncActionTests.cs  TapAsyncAsyncResultSyncActionTests.cs  TapAsyncSyncResultAsyncActionTests.cs  TapInPipelinesTests.cs  TapSyncResultSyncActionTests.cs
BindSharp.Test/ResultExtensionsTests/Try/: CombinedTryTests.cs
BindSharp.Test/ResultExtensionsTests/Try/ErrorFactory/: SynchronousTryTests.cs  TryAsyncTests.cs  TryRealWorldScenariosTests.cs
BindSharp.Test/ResultExtensionsTests/Try/ExceptionTry/: EdgeCasesTests.cs  SynchronousTryTests.cs  TryAsyncTests.cs
BindSharp.Test/ResultUtilitiesTest/Try/ErrorFactory/: AsyncTryExceptionFirstWithFinallyTests.cs  AsyncTryWithErrorFactoryAndFinallyTests.cs  SyncTryExceptionFirstWithFinallyTests.cs  SyncTryWithErrorFactoryAndFinallyTests.cs
ReleaseNotes/: RELEASE_NOTES_1.6.0.md
