<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Framework -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Package Information -->
        <PackageId>BindSharp</PackageId>
        <Version>1.6.0</Version>
        <Authors>Gianfranco Díaz</Authors>
        <Company>Gianfranco Díaz</Company>
        <Description>A lightweight functional programming library for .NET that provides Railway-Oriented Programming patterns with Result types. Includes comprehensive async support for composing operations that can succeed or fail.</Description>
        <PackageTags>csharp;dotnet;functional-programming;result;result-type;either;error-handling;railway-oriented-programming;async;validation;pipeline;monad;exception-handling;try-catch-alternative;unit;equality;implicit-conversion;conditional-branching;bindif;bind;map;tap;match;bindasync;mapasync;tapasync;matchasync</PackageTags>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>

        <!-- Repository Information -->
        <RepositoryUrl>https://github.com/BindSharp/BindSharp/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/BindSharp/BindSharp/</PackageProjectUrl>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Misc -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>
            Version 1.6.0 adds exception-first Try overloads and mixed async/sync pipeline support:
            - Added Try&lt;T&gt;/TryAsync&lt;T&gt; returning Result&lt;T, Exception&gt; for clean exception logging before transformation
            - Added TapAsync/TapErrorAsync overloads accepting sync actions with async results
            - Enables pattern matching on exception types with full exception context
            - Simplifies async pipelines with sync side effects (no more Task.FromResult wrapping)
            - Complete separation of logging (TapError) and transformation (MapError)
            All changes are backwards compatible. No breaking changes.
            See RELEASE_NOTES_1.6.0.md for full details.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>